# VivecraftMod

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  changelog.txt  forge_updates.json  gradle.properties  neoforge_updates.json  settings.gradle
common/: build.gradle
common/api/: build.gradle
common/src/main/java/jopenvr/: AppOverrideKeys_t.java  COpenVRContext.java  CameraVideoStreamFrameHeader_t.java  CameraVideoStreamFrame_t.java  Compositor_FrameTiming.java  D3D12TextureData_t.java  DriverDirectMode_FrameTiming.java  HiddenAreaMesh_t.java  HmdMatrix33_t.java  HmdQuad_t.java  HmdQuaternionf_t.java  InputAnalogActionData_t.java  InputDigitalActionData_t.java  IntersectionMaskRectangle_t.java  MispackedStructure.java  RenderModel_ControllerMode_State_t.java  RenderModel_TextureMap_t.java  RenderModel_t.java  SpatialAnchorPose_t.java  VRActiveActionSet_t.java  VRBoneTransform_t.java  VRControllerAxis_t.java  VRControllerState_t.java  VREvent_Controller_t.java  VREvent_DualAnalog_t.java  VREvent_HDCPError_t.java  VREvent_InputActionManifestLoad_t.java  VREvent_Ipd_t.java  VREvent_Keyboard_t.java  VREvent_Notification_t.java  VREvent_Process_t.java  VREvent_ScreenshotProgress_t.java  VREvent_SeatedZeroPoseReset_t.java  VREvent_SpatialAnchor_t.java  VREvent_Status_t.java  VREvent_t.java  VROverlayIntersectionParams_t.java  VROverlayIntersectionResults_t.java  VRTextureBounds_t.java  VRTextureWithPose_t.java  (+11 more)
common/src/main/java/org/vivecraft/: ClientDataHolder.java  CommonDataHolder.java  GlStateHelper.java  IrisHelper.java  LaunchPopup.java  MethodHolder.java  MixinConfig.java  NonVRMixinConfig.java  PehkuiHelper.java  RenderSystemHelper.java  ScreenUtils.java  SodiumHelper.java  VRMixinConfig.java  VRMixinConfigPopup.java  VRTextureTarget.java  VivecraftVRMod.java  Xevents.java  Xplat.java
common/src/main/java/org/vivecraft/api/: AimFixHandler.java  BlockTags.java  ClientNetworkHelper.java  CommonNetworkHelper.java  ErrorHelper.java  ItemTags.java  NetworkHelper.java  ServerVivePlayer.java  VRData.java  VivecraftAPI.java
common/src/main/resources/: architectury.common.json  titleworlds.mixins.json  vivecraft.accesswidener  vivecraft.alexmobs.mixins.json  vivecraft.bedrockify.mixins.json  vivecraft.blur.mixins.json  vivecraft.cataclysm.mixins.json  vivecraft.dynamicfps.mixins.json  vivecraft.fabric.sodium.mixins.json  vivecraft.forge.sodium.mixins.json  vivecraft.immersivePortals.mixins.json  vivecraft.immersiveportals.mixins.json  vivecraft.iris.mixins.json  vivecraft.mixins.json  vivecraft.modmenu.mixins.json  vivecraft.nonvr.mixins.json  vivecraft.optifine.mixins.json  vivecraft.physicsmod.mixins.json  vivecraft.rei.mixins.json  vivecraft.resolutioncontrol.mixins.json  vivecraft.sereneseasons.mixins.json  vivecraft.sodium.mixins.json  vivecraft.vr.mixins.json
common/src/main/resources/assets/vivecraft/: vivecraft.vrmanifest
common/src/main/resources/recipes/: jumpboots.json
common/vivecraft/: build.gradle
common/vivecraft/src/main/java/jopenvr/: Compositor_CumulativeStats.java  DistortionCoordinates_t.java  HmdVector3d_t.java  InputPoseActionData_t.java  JOpenCompositeLibrary.java  NativeLong64.java  Texture_t.java  VREvent_EditingCameraSurface_t.java  VREvent_Mouse_t.java  VREvent_Reserved_t.java  VROverlayIntersectionMaskPrimitive_Data_t.java  VROverlayIntersectionMaskPrimitive_t.java  VRSkeletalSummaryData_t.java  VRTextureWithPoseAndDepth_t.java  VR_IVROCSystem_FnTable.java  VR_IVROverlay_FnTable.java  VR_IVRRenderModels_FnTable.java
common/vivecraft/src/main/resources/: vivecraft.nonvr.mixins.json
fabric/: build.gradle
fabric/api/: build.gradle
fabric/run/config/: fabric_loader_dependencies.json
fabric/src/main/java/org/vivecraft/: VivecraftEarlyEntryForOptifabric.java
fabric/src/main/resources/: fabric.mod.json  titleworlds.fabric.mixins.json  vivecraft.fabric.mixins.json  vivecraft.nonvr.fabric.mixins.json  vivecraft.vr.fabric.mixins.json
fabric/src/vrapi/resources/: fabric.mod.json
fabric/vivecraft/: build.gradle
forge/: build.gradle
forge-api/: build.gradle
forge-api/src/main/resources/: pack.mcmeta
forge/api/: build.gradle
forge/src/main/resources/: pack.mcmeta  titleworlds.forge.mixins.json  vivecraft.forge.mixins.json  vivecraft.nonvr.forge.mixins.json  vivecraft.vr.forge.mixins.json
forge/vivecraft/: build.gradle
forge/vivecraft/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta  vivecraft.neoforge.mixins.json
vivecraft/: build.gradle  settings.gradle
vivecraft-api/: build.gradle  settings.gradle
vivecraft-api/common/: build.gradle
vivecraft-api/common/src/main/java/jopenvr/: CVRSettingHelper.java  Compositor_OverlaySettings.java  HmdMatrix34_t.java  HmdQuaternion_t.java  HmdRect2_t.java  HmdVector3_t.java  HmdVector4_t.java  InputOriginInfo_t.java  InputSkeletalActionData_t.java  RenderModel_Vertex_t.java  TrackedDevicePose_t.java  VREvent_InputBindingLoad_t.java  VREvent_Property_t.java  VREvent_ShowDevTools_t.java  VREvent_ShowUI_t.java  VREvent_TouchPadMove_t.java  VREvent_WebConsole_t.java  VRTextureDepthInfo_t.java  VRVulkanTextureData_t.java  VR_IVRChaperone_FnTable.java  VR_IVRNotifications_FnTable.java  VR_IVRScreenshots_FnTable.java
vivecraft-api/common/src/main/resources/: vivecraftapi.nonvr.mixins.json
vivecraft-api/fabric/: build.gradle
vivecraft-api/fabric/src/main/resources/: fabric.mod.json
vivecraft-api/forge/: build.gradle
vivecraft/common/: build.gradle
vivecraft/common/src/main/resources/: vivecraft.fabric.sodium.mixins.json  vivecraft.forge.sodium.mixins.json  vivecraft.iris.mixins.json  vivecraft.nonvr.mixins.json  vivecraft.rei.mixins.json  vivecraft.sodium.mixins.json  vivecraft.vr.mixins.json
vivecraft/fabric/: build.gradle
vivecraft/fabric/src/main/resources/: fabric.mod.json  vivecraft.nonvr.fabric.mixins.json  vivecraft.vr.fabric.mixins.json
vivecraft/forge/: build.gradle
vivecraft/forge/src/main/resources/: vivecraft.nonvr.forge.mixins.json  vivecraft.vr.forge.mixins.json
(+2294 files in other folders)
