org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.1.12
maven_group=org.vivecraft

lwjgl_version=3.3.2
mixin_extras_version=0.4.1

architectury_version=11.1.17
parchment_version=2024.02.25

fabric_loader_version=0.16.5
fabric_api_version=0.97.2+1.20.4

forge_version=1.20.4-49.1.10
neoforge_version=20.4.237



