org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=vivecraft
mod_version=1.1.3
maven_group=org.vivecraft

architectury_version=9.0.5

fabric_loader_version=0.14.21
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.33



