org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.1.9
maven_group=org.vivecraft

architectury_version=11.0.5

fabric_loader_version=0.15.7
fabric_api_version=0.91.1+1.20.4

forge_version=1.20.4-49.0.30
neoforge_version=20.4.164-beta



