org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=vivecraft
mod_version=0.0.14-a3
maven_group=org.vivecraft

architectury_version=8.1.72

fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4

forge_version=1.19.4-45.0.1



