org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=vivecraft
mod_version=1.0.1
maven_group=org.vivecraft

architectury_version=6.5.85

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.14



