org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=vivecraft
mod_version=1.1.11
maven_group=org.vivecraft

architectury_version=8.2.91

fabric_loader_version=0.15.7
fabric_api_version=0.87.2+1.19.4

forge_version=1.19.4-45.2.8



