org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.1.7
maven_group=org.vivecraft

architectury_version=10.0.18

fabric_loader_version=0.15.7
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0
neoforge_version=20.2.88



