# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
loader_version=0.14.8

# Mod Properties
mod_version = 0.0.0
maven_group = com.example
archives_base_name = vivecraftfabric

# Dependencies
fabric_version=0.58.0+1.18.2