pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.neoforged.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("stubs")
include("fabric")
include("forge")
include("neoForge")

rootProject.name = "vivecraft"
