pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("vivecraft:common")
include("vivecraft:fabric")
include("vivecraft:forge")
include("vivecraft-api:common")
include("vivecraft-api:fabric")
include("vivecraft-api:forge")

rootProject.name = "vivecraft-full"
