architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/vivecraftapi.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

processResources {
    duplicatesStrategy DuplicatesStrategy.WARN

    filesMatching([ 'pack.mcmeta', '*.mixins.json' ]) {
        expand project.properties
    }
}