architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/vivecraft.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modApi("dev.architectury:architectury-fabric:${rootProject.architectury_version}")

    // for sodium compat
    modCompileOnly "maven.modrinth:sodium:mc1.19.2-0.4.4"
    modCompileOnly "maven.modrinth:sodium:mc1.19.3-0.4.9"
    modCompileOnly "883067831485366304:1076634925077364786:sodium-fabric-mc1.19.3-0.4.10rev.c131708-dirty:jar"
    modCompileOnly("maven.modrinth:rubidium:0.6.1")

    // for iris compat
    modCompileOnly "maven.modrinth:iris:1.6.5+1.19.2"

    // for REI compat
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:9.1.619"

    // for Pehkui compat
    modApi("com.github.Virtuoel:Pehkui:3.7.7", { exclude group: "net.fabricmc.fabric-api" })

    // other mods
    // modCompileOnly("com.simibubi.create:create-fabric-1.19.2:0.5.0.i-969+1.19.2")
    modCompileOnly "maven.modrinth:lithium:mc1.19.2-0.11.1"
    modCompileOnly "maven.modrinth:indium:1.0.9+mc1.19.2"

    /*
    // for immersive portals compat
    modCompileOnly ('com.github.qouteall.ImmersivePortalsMod:imm_ptl_core:v2.3.2-mc1.19.2'){ //temp immersiveportals
        exclude(group: "net.fabricmc.fabric-api")
        transitive(false)
    }
    modCompileOnly ('com.github.qouteall.ImmersivePortalsMod:q_misc_util:v2.3.2-mc1.19.2'){ //temp immersiveportals
        exclude(group: "net.fabricmc.fabric-api")
        transitive(false)
    }
    */

    // needed dependencies
    compileOnly("com.google.code.findbugs:jsr305:3.0.2")
    compileOnly('com.electronwill.night-config:toml:3.6.6')

    //LaunchPopup
    implementation 'com.github.fayer3:LaunchPopup:master-SNAPSHOT'

}
// extract the LaunchPopup classes
jar {
    from {
        configurations
            .runtimeClasspath
            .collect {
                if(it.name.startsWith("LaunchPopup")) {
                    zipTree(it)
                }
            }
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
